resources/templates/index.pug
doctype html
html
  head
    meta(charset = 'utf-8')
    meta(name='viewport', content="initial-scale=1.0, width=device-width")
    title Webpack app
    link(rel='stylesheet', href='dist/css/main.css')
  body
    nav
        .container
            .row
                .col-md-4
                    button#sidebarCollapse.btn
                        i.fa.fa-bars
                .col
                .col-md-3
        .row
            .sidebar
    
    script(src='dist/js/app.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Webpack app</title>
    <link rel="stylesheet" href="dist/css/main.css">
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <button class="btn" id="sidebarCollapse"><i class="fa fa-bars"></i></button>
          </div>
          <div class="col"></div>
          <div class="col-md-3"></div>
        </div>
      </div>
      <div class="row">
        <div class="sidebar"></div>
      </div>
    </nav>
    <script src="dist/js/app.js"></script>
  </body>
</html>
